<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>v-charts</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/element-ui@1.4.0/lib/theme-default/index.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/vuep-magic-patch@1.0.10/dist/vuep.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style.min.css">
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github@1.0.1/index.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ee0572527c9a12ee663f2c0bb7cd1dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.VUEP_FORM_RESOURCE = [
      '<script src="https://cdn.jsdelivr.net/npm/v-charts/lib/index.min.js"><\/script>'
    ]
    window.VUEP_RESOURCE = [
      "https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js",
      "https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js",
      "https://cdn.jsdelivr.net/npm/echarts-amap/dist/echarts-amap.min.js",
      "https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js",
      "https://cdn.jsdelivr.net/npm/echarts-liquidfill@2.0.2/dist/echarts-liquidfill.min.js",
      "https://cdn.jsdelivr.net/npm/echarts-wordcloud@1.1.3/dist/echarts-wordcloud.min.js",
      "https://cdn.jsdelivr.net/npm/v-charts/lib/style.min.css"
    ]
    window.$docsify = {
      name: 'v-charts',
      repo: 'https://github.com/ElemeFE/v-charts',
      loadSidebar: 'sidebar.md',
      ga: 'UA-120605025-3',
      homepage: 'install.md',
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      auto2top: true,
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: {
          '/': '搜索',
          '/en/': 'Type to search'
        },
        noData: {
          '/': '找不到结果',
          '/en/': 'No Results'
        },
        depth: 2
      },
      loadNavbar: true,
      loadNavbar: 'navbar.md',
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/ElemeFE/v-charts/blob/master/docs/'
        ),
        function (hook, vm) {
          function i18n() {
            return /^\/en\//.test(vm.route.path) ? 'Is this page helpful?' : '这个页面有帮助吗？'
          }

          hook.doneEach(function () {
            if (!vm.shap) return
            vm.shap._vm.leadin = i18n()
            vm.shap.spa()
          })

          hook.ready(function () {
            vm.shap = new Shap({
              el: document.body.appendChild(document.createElement('div')),
              mode: 'suspension',
              key: '5a1674c7d1be5c004cc096df',
              leadin: i18n(),
              formatter: function () { return vm.route.path }
            })
          })
        }
      ]
    }
    function getVuepText () {
      window.VUEP_TEXT = window.location.hash.indexOf('#/en/')
        ? '跳转至 JSFiddle 运行'
        : 'Run on JSFiddle'
    }
    getVuepText()
    window.addEventListener('popstate', getVuepText)
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/babel-standalone/babel.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/shap/sdk/Shap.umd.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vuep-magic-patch@1.0.10/dist/vuep.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/echarts-amap/dist/echarts-amap.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/element-ui@1.4.0/lib/index.js"></script>
  <script src="//cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/echarts-liquidfill@2.0.2/dist/echarts-liquidfill.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/echarts-wordcloud@1.1.3/dist/echarts-wordcloud.min.js"></script>
  <script src="./index.min.js"></script>
</body>
</html>
