<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/theme.default.css" />
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="/jquery-latest.js"></script>
    <script src="/jquery.tablesorter.js"></script>
    <script>
      $(document).ready(function() {
        // $("#tbList").tablesorter();
        // $("#tbList").trigger("sorton");
        // $("tablesorter").addParser({
        //   id: "num", //指定一个唯一的ID
        //   is: function(s) {
        //     return false;
        //   },
        //   format: function(s) {
        //     return s.substring(0, s.length - 2);
        //   },
        //   type: "numeric" //按数值排序
        // });

        $("#tbList").tablesorter({
          headers: {
            6: { sorter: "num" },
            7: { sorter: "num" },
            8: { sorter: "num" }
          }
        });
      });
    </script>
    <style>
      table.tablesorter {
        font-family: arial;
        font-size: 8pt;
        width: 100%;
        text-align: left;
      }
      /*表头的样式*/
      thead {
        background: #ccc;
        color: #ff0000;
      }
      .header {
        background-image: url("/themes/blue/bg.gif");
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
      }
      /*降序时样式*/
      th.headerSortDown {
        color: #00ff00;
        background-color: #aaa;
        background-image: url("/themes/blue/desc.gif");
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
      }

      /*升序时样式*/
      th.headerSortUp {
        color: #0000ff;
        background-color: #aaa;
        background-image: url("/themes/blue/asc.gif");
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table
      class="table table-striped table-bordered table-hover tablesorter"
      id="tbList"
    >
      <thead>
        <tr>
          <th width="8%" class="header">序号</th>
          <th width="15%" class="header">用户名</th>
          <th width="11%" class="header">姓名</th>
          <th width="11%" class="header">性别</th>
          <th width="11%" class="header">年龄</th>
          <th width="11%" class="header">课程数</th>
          <th width="11%" class="header">时长</th>
          <th width="11%" class="header">分数</th>
          <th width="11%" class="header">进度</th>
        </tr>
      </thead>
      <tbody id="tbody-member-course-summary">
        <tr>
          <td>1</td>
          <td>111test1</td>
          <td>华东区</td>
          <td>女</td>
          <td>23</td>
          <td>20 门</td>
          <td>32 分</td>
          <!--<td>05小时32分47秒</td>-->
          <td>86 分</td>
          <td>79%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>二</td>
          <td>李二梅</td>
          <td>男</td>
          <td>24</td>
          <td>40 门</td>
          <td>10 分</td>
          <!--<td>03小时02分00秒</td>-->
          <td>68 分</td>
          <td>91%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>zhaoliu</td>
          <td>赵六</td>
          <td>男</td>
          <td>30</td>
          <td>18 门</td>
          <td>57 分</td>
          <!--<td>10小时57分00秒</td>-->
          <td>84 分</td>
          <td>37%</td>
        </tr>
        <tr>
          <td>4</td>
          <td>iii</td>
          <td>aiaia</td>
          <td>男</td>
          <td>20</td>
          <td>14 门</td>
          <td>92 分</td>
          <!--<td>00小时34分00秒</td>-->
          <td>79 分</td>
          <td>9%</td>
        </tr>
      </tbody>
      <tfoot id="tfoot-member-course-summary">
        <tr>
          <td>合计：</td>
          <td>-- 人</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>-- 门</td>
          <td>--</td>
          <td>--</td>
          <td>-- %</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
